eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

server.port=8089

spring.cloud.gateway.routes[0].id=hotel_route
spring.cloud.gateway.routes[0].uri=lb://reservation-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotel/**

spring.cloud.gateway.routes[1].id=offre_route
spring.cloud.gateway.routes[1].uri=lb://offre-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/offre/**
